/*global typography and layout*/
body{
    font-family: 'Noto Serif', serif;
    display:grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows:50px 9f 1f 50px;
}
h1, h2, .samplenav{
    font-family: 'Open Sans', sans-serif;
}
header{
    grid-column:1 / span 3;
    grid-row:1 /span 1;
}
main{
    grid-column:2 / span 1;
    grid-row:2 / span 1;
    width:340px;
    margin:5%;
}
.examples{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

footer{
    grid-column:1 / span 3;
    grid-row:5 / span 1;
}
.emphasize{
    font-weight:900;
}
/*Explainer*/
#explain{
    visibility: hidden;
    padding-top:2em;
}
#response{
    background-color:#eaf5fd;
    padding:2em;
    width:20em;
    box-shadow: 2px 2px 10px lightgrey;
    /*border:1px solid #00274c;*/
}

.samplenav{
    color:#00274c;
    text-transform: uppercase;
    list-style-type: none;
}
.parentnav{
    text-transform: capitalize;
    list-style-type:none;
}
.childnav{
    font-size:.95em;
}
/*image style*/
.shrink{
    width:10%;
    margin-bottom:-.4em;
}
.logo{
    width:250px;
}
input{
    margin:.5em;
}
@media screen and (min-width:640px){
    main{
        width:600px;
    }
    .examples{
        flex-direction: row;
    }
}
/*@media screen and (min-width:1024px){
    main{
        width:800px;
    }
}*/
